org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=0.1
maven_group=me.ghosttypes
archives_base_name=reaper

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2
